APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:47ICxqR89Rpxs/GMq5ldH1x6zUleN0Tpj5CC0fz4PnU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=dbuser
DB_PASSWORD=dbpwd

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lubsan14091998@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="lubsan14091998@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_TO_ADDRESS="garmaev.L@yandex.ru"

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

JWT_SECRET=
